apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: v6uity1qp-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/v6uity1qp-java-quarkus-gitops